spring.application.name=MongoDBConnection
spring.config.import=optional:configserver:http://localhost:8888
server.port=8200
spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeMS
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/demo
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=EmployeeMS
