spring.application.name=employee
spring.config.import=optional:configserver:http://localhost:8888
employee.minimum=1
employee.maximum=999
spring.devtools.add-properties=false

spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeMS
#mongodb://mongodb0.example.com:27017/admin
#spring.data.mongodb.database=Employee